
body {
font: 10pt verdana, arial, sans-serif;
background-color: #fff;
margin-top: 0px;
margin-left: 30px;
margin-right: 30px;
}

ul#tabnav li { /* do not change */
display: inline;
}

body#tab1 li.tab1, body#tab2 li.tab2 { /* settings for selected tab */
border-bottom: 1px solid #fff; /* set border color to page background color */
background-color: #fff; /* set background color to match above border color */
}

body#tab1 li.tab1 a, body#tab2 li.tab2 a a { /* settings for selected tab link */
background-color: blue; /* set selected tab background color as desired */
color: #000; /* set selected tab link color as desired */
position: relative;
top: 1px;
padding-top: 0px; /* must change with respect to padding (X) above and below */

}


ul#tabnav li a { /* settings for all tab links */
padding: 3px 14px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
border: 1px solid #CEE3F6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
background-color: #F2F2F2; /* set unselected tab background color as desired */
color: #666; /* set unselected tab link color as desired */
margin-right: 0px; /* set additional spacing between tabs as desired */
text-decoration: none;
border-bottom: none;

}

ul#tabnav a:hover { /* settings for hover effect */
background: #fff; /* set desired hover color */
}

ul#tabnav a:focus { /* settings for hover effect */
background: white; /* set desired hover color */
}

ul#tabnav a:link { /* settings for hover effect */
background: white; /* set desired hover color */
}
ul#tabnav a:active { /* settings for hover effect */
background: white; /* set desired hover color */
}


table {
	border: 1px solid;
	width: 1400px;
	margin-bottom: 10px;
}
td {
	
	vertical-align: top;
    border: 1px red dotted;
}
tr {
	border-bottom: 1px solid black;
}

td.instruction {
	padding-top: 10px;
	padding-bottom:10px;
}

td.sorind {
	text-align: right;
	
}	

span.halbfett {
    font-weight: bold;
}

span.normal {
    color: black;
}

span.kursiv {
	font-style:italic;
}

span.blau {
    color: #045FB4;
}
span.halbfett_blau {
    color: #045FB4;
	font-weight: bold;
}

p.coord {
	margin: 0px;
}
.chart1 { color: #000; background-color: #F5F6CE; }
.chart2 { color: #000; background-color: #A9F5E1; }