body
{
	
	font-family: arial;
}

div.notice
{
	background-color: #eeeeee;
	width: 900px;
	padding: 50px;
	border-bottom: solid;
	clear: both;
	
}

h2, h3
{
	margin: 0;
	padding: 0;
	
}
td, th
{
	text-align: left;
	border:solid;
	border-width: 1px;
	border-color: #eeeeee;
}

td.symbol, td.symbol img
{
	max-width: 100px;
}

th.cnum
{
	/*width: 5em;*/
	
}

td.image
{
	/*width: 800px;*/

}

td.corrInstruction
{
	max-width: 100px;
}
td.image img
{
	width: 790px;
}
table
{
	border: solid;
	border-width: 1px;
	background-color: white;
	width: 800px;
	margin-left: 20px;
	margin-top: 0.5em;
}
table.toc
{
	width: unset;
	margin: 1em;
	float: left;
}

p{
	width: 400px;
	float: left;
	background-color: silver;
	padding: 0.5em;
}

table.chartsTable
{
	margin-left: 420px;
	width: 400px;
}
table.positionsTable , td.positionsCell
{
	width: 15em;
	margin:0;
	
}