<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions">
	<head>
		<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
		<title>Common NtmXML Booklet sample</title>
		<link rel="stylesheet" type="text/css" href="common_xml.css"/>
	</head>
	<body>
		<h1>Common NtmXML Booklet sample</h1>
		<h2>Table of contents</h2>
		<table class="toc">
			<tr>
				<th>
					<a href="#2019248">248 / 2019</a>
				</th>
				<td>Gulf of Finland</td>
			</tr>
			<tr>
				<th>
					<a href="#2019249">249 / 2019</a>
				</th>
				<td>Archipelago Sea</td>
			</tr>
			<tr>
				<th>
					<a href="#2019250">250 / 2019</a>
				</th>
				<td>Bay of Bothnia</td>
			</tr>
			<tr>
				<th>
					<a href="#2019251">251 / 2019</a>
				</th>
				<td>Vuoksi watercourse</td>
			</tr>
			<tr>
				<th>
					<a href="#2019252">252 / 2019</a>
				</th>
				<td>Vuoksi watercourse</td>
			</tr>
			<tr>
				<th>
					<a href="#2019253">253 / 2019</a>
				</th>
				<td>Vuoksi watercourse</td>
			</tr>
			<tr>
				<th>
					<a href="#2019254">254 / 2019</a>
				</th>
				<td>Vuoksi watercourse</td>
			</tr>
			<tr>
				<th>
					<a href="#2019255">255 / 2019</a>
				</th>
				<td>Vuoksi watercourse</td>
			</tr>
			<tr>
				<th>
					<a href="#2019256">256 / 2019</a>
				</th>
				<td>Kymijoki watercourse</td>
			</tr>
			<tr>
				<th>
					<a href="#2019257">257 / 2019</a>
				</th>
				<td>Announcements</td>
			</tr>
			<tr>
				<th>
					<a href="#2019258">258 / 2019</a>
				</th>
				<td>Announcements</td>
			</tr>
			<tr>
				<th>
					<a href="#2019259">259 / 2019</a>
				</th>
				<td>Announcements</td>
			</tr>
		</table>
		<p>This sample is created automatically from Finnish NtM- notices by dual XSL- translation. First the custom format of finnish NtM is converted into the Common XML- format as 
						described <a href="https://github.com/FihoFi/ntm_common_xml">here</a>. Another XSL- conversion is used for converting the Common XML- format into this HTML-design.</p>
		<div id="2019248" class="notice">
			<h2 class="number">248/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Gulf of Finland</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
				<tr>
					<td>18</td>
					<td>10</td>
					<td>236/2019</td>
				</tr>
				<tr>
					<td>191</td>
					<td>4</td>
					<td>157/2019</td>
				</tr>
				<tr>
					<td>A</td>
					<td>2016</td>
					<td>236/2019</td>
				</tr>
				<tr>
					<td>B</td>
					<td>2015</td>
					<td>236/2019</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th colspan="10">18&nbsp;&nbsp;191&nbsp;&nbsp;A626&nbsp;&nbsp;A626.2&nbsp;&nbsp;B626&nbsp;&nbsp;B626.2&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Delete</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/601"/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>60&nbsp;09.560' N</td>
								<td>25&nbsp;00.796' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">2</th>
					<th colspan="10">18&nbsp;&nbsp;191&nbsp;&nbsp;A626&nbsp;&nbsp;A626.2&nbsp;&nbsp;B626&nbsp;&nbsp;B626.2&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Delete</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/601"/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>60&nbsp;09.533' N</td>
								<td>25&nbsp;00.962' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">3</th>
					<th/>
				</tr>
				<tr>
					<td class="image" colspan="2">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/notice/image/png/8434"/>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Traficom, Helsinki/Helsingfors 2019</td>
				</tr>
			</table>
		</div>
		<div id="2019249" class="notice">
			<h2 class="number">249/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Archipelago Sea</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
				<tr>
					<td>26</td>
					<td>8</td>
					<td>213/2019</td>
				</tr>
				<tr>
					<td>37</td>
					<td>2</td>
					<td>222/2019</td>
				</tr>
				<tr>
					<td>D</td>
					<td>2018</td>
					<td>222/2019</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th colspan="10">26&nbsp;&nbsp;37&nbsp;&nbsp;D719&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/65"/>
					</td>
					<td/>
					<td class="corrInstruction">Correct 3 m depth contour<br/></td>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>60&nbsp;20.063' N</td>
								<td>21&nbsp;41.808' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">2</th>
					<th/>
				</tr>
				<tr>
					<td class="image" colspan="2">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/notice/image/png/8390"/>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Traficom, Helsinki/Helsingfors 2019</td>
				</tr>
			</table>
		</div>
		<div id="2019250" class="notice">
			<h2 class="number">250/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Bay of Bothnia</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
				<tr>
					<td>52</td>
					<td>4</td>
					<td>215/2019</td>
				</tr>
				<tr>
					<td>117</td>
					<td>1</td>
					<td>215/2019</td>
				</tr>
				<tr>
					<td>F</td>
					<td>2017</td>
					<td>238/2019</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th colspan="10">52&nbsp;&nbsp;117.A&nbsp;&nbsp;F832&nbsp;&nbsp;F833&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/140"/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>63&nbsp;52.510' N</td>
								<td>23&nbsp;00.128' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">2</th>
					<th colspan="10">52&nbsp;&nbsp;117.A&nbsp;&nbsp;F832&nbsp;&nbsp;F833&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/142"/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>63&nbsp;52.277' N</td>
								<td>22&nbsp;59.872' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">3</th>
					<th colspan="10">52&nbsp;&nbsp;117.A&nbsp;&nbsp;F832&nbsp;&nbsp;F833&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Move</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/244"/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>63&nbsp;52.280' N</td>
								<td>23&nbsp;00.566' E</td>
							</tr>
							<tr>
								<td>63&nbsp;52.543' N</td>
								<td>23&nbsp;00.361' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">4</th>
					<th colspan="10">52&nbsp;&nbsp;117.A&nbsp;&nbsp;F832&nbsp;&nbsp;F833&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Delete</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/2507"/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>63&nbsp;52.26' N</td>
								<td>23&nbsp;00.67' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">5</th>
					<th colspan="10">52&nbsp;&nbsp;117.A&nbsp;&nbsp;F832&nbsp;&nbsp;F833&nbsp;&nbsp;F833.2&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Delete</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/2508"/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>63&nbsp;52.16' N</td>
								<td>23&nbsp;00.82' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">6</th>
					<th colspan="10">52&nbsp;&nbsp;117.A&nbsp;&nbsp;F832&nbsp;&nbsp;F833&nbsp;&nbsp;F833.2&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/203"/>
					</td>
					<td>
						<br/>
						<br/>
					</td>
					<td class="corrInstruction">Fairway area edge line between positions:<br/>Delete former edge line<br/>Insert grey tint in fairway area<br/></td>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>63&nbsp;52.543' N</td>
								<td>23&nbsp;00.361' E</td>
							</tr>
							<tr>
								<td>63&nbsp;51.998' N</td>
								<td>23&nbsp;01.063' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">7</th>
					<th/>
				</tr>
				<tr>
					<td/>
					<td>The prohibited anchorage area will remain unchanged.</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">8</th>
					<th/>
				</tr>
				<tr>
					<td class="image" colspan="2">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/notice/image/png/8445"/>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Traficom, Helsinki/Helsingfors 2019</td>
				</tr>
			</table>
		</div>
		<div id="2019251" class="notice">
			<h2 class="number">251/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Vuoksi watercourse</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
				<tr>
					<td>M</td>
					<td>2016</td>
					<td>244/2019</td>
				</tr>
				<tr>
					<td>V</td>
					<td>2011</td>
					<td>244/2019</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th colspan="10">M226&nbsp;&nbsp;V226&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/8"/>
					</td>
					<td/>
					<td class="corrInstruction">Correct 6 m depth contour<br/></td>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>62&nbsp;01.02' N</td>
								<td>28&nbsp;32.90' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">2</th>
					<th colspan="10">M226&nbsp;&nbsp;V226&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/10"/>
					</td>
					<td/>
					<td class="corrInstruction">Correct 6 m depth contour<br/></td>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>62&nbsp;01.02' N</td>
								<td>28&nbsp;33.36' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">3</th>
					<th/>
				</tr>
				<tr>
					<td class="image" colspan="2">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/notice/image/png/8402"/>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Traficom, Helsinki/Helsingfors 2019</td>
				</tr>
			</table>
		</div>
		<div id="2019252" class="notice">
			<h2 class="number">252/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Vuoksi watercourse</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
				<tr>
					<td>M</td>
					<td>2016</td>
					<td>251/2019</td>
				</tr>
				<tr>
					<td>V</td>
					<td>2011</td>
					<td>251/2019</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th colspan="10">M226&nbsp;&nbsp;V226&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/323"/>
					</td>
					<td/>
					<td class="corrInstruction">Correct 6 m depth contour<br/></td>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>61&nbsp;59.27' N</td>
								<td>28&nbsp;41.00' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">2</th>
					<th/>
				</tr>
				<tr>
					<td class="image" colspan="2">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/notice/image/png/8413"/>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Traficom, Helsinki/Helsingfors 2019</td>
				</tr>
			</table>
		</div>
		<div id="2019253" class="notice">
			<h2 class="number">253/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Vuoksi watercourse</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
				<tr>
					<td>M</td>
					<td>2016</td>
					<td>252/2019</td>
				</tr>
				<tr>
					<td>V</td>
					<td>2011</td>
					<td>252/2019</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th colspan="10">M226&nbsp;&nbsp;V226&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/6"/>
					</td>
					<td/>
					<td class="corrInstruction">Correct depth contours<br/></td>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>62&nbsp;00.87' N</td>
								<td>28&nbsp;32.35' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">2</th>
					<th colspan="10">M226&nbsp;&nbsp;V226&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/1205"/>
					</td>
					<td/>
					<td class="corrInstruction">Correct depth contours<br/></td>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>62&nbsp;00.91' N</td>
								<td>28&nbsp;32.51' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">3</th>
					<th/>
				</tr>
				<tr>
					<td class="image" colspan="2">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/notice/image/png/8411"/>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Traficom, Helsinki/Helsingfors 2019</td>
				</tr>
			</table>
		</div>
		<div id="2019254" class="notice">
			<h2 class="number">254/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Vuoksi watercourse</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
				<tr>
					<td>M</td>
					<td>2016</td>
					<td>253/2019</td>
				</tr>
				<tr>
					<td>V</td>
					<td>2011</td>
					<td>253/2019</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th colspan="10">M226&nbsp;&nbsp;V226&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/2488"/>
					</td>
					<td/>
					<td class="corrInstruction">Correct 6 m depth contour<br/></td>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>62&nbsp;00.94' N</td>
								<td>28&nbsp;31.29' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">2</th>
					<th/>
				</tr>
				<tr>
					<td class="image" colspan="2">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/notice/image/png/8400"/>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Traficom, Helsinki/Helsingfors 2019</td>
				</tr>
			</table>
		</div>
		<div id="2019255" class="notice">
			<h2 class="number">255/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Vuoksi watercourse</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
				<tr>
					<td>M</td>
					<td>2016</td>
					<td>254/2019</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th colspan="10">M232&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Delete</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/81"/>
					</td>
					<td/>
					<td class="corrInstruction">Between the following positions:<br/></td>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>62&nbsp;34.98' N</td>
								<td>27&nbsp;38.81' E</td>
							</tr>
							<tr>
								<td>62&nbsp;35.12' N</td>
								<td>27&nbsp;39.08' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">2</th>
					<th/>
				</tr>
				<tr>
					<td class="image" colspan="2">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/notice/image/png/8431"/>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Traficom, Helsinki/Helsingfors 2019</td>
				</tr>
			</table>
		</div>
		<div id="2019256" class="notice">
			<h2 class="number">256/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Kymijoki watercourse</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
				<tr>
					<td>K</td>
					<td>2018</td>
					<td>194/2019</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th colspan="10">K327&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/24"/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>62&nbsp;19.066' N</td>
								<td>25&nbsp;58.252' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">2</th>
					<th colspan="10">K327&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Insert</th>
					<td class="symbol">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/chartimages/23"/>
					</td>
					<td>
						<br/>
					</td>
					<td class="corrInstruction">Between the following positions:<br/>Delete former centre line<br/></td>
					<td class="symbol">
						<img src=""/>
					</td>
					<td/>
					<td class="corrInstruction"/>
					<td class="positionsCell">
						<table class="positionsTable">
							<tr>
								<td>62&nbsp;19.159' N</td>
								<td>25&nbsp;58.341' E</td>
							</tr>
							<tr>
								<td>62&nbsp;19.084' N</td>
								<td>25&nbsp;58.314' E</td>
							</tr>
							<tr>
								<td>62&nbsp;19.011' N</td>
								<td>25&nbsp;57.950' E</td>
							</tr>
							<tr/>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">3</th>
					<th/>
				</tr>
				<tr>
					<td class="image" colspan="2">
						<img src="https://oag.liikennevirasto.fi/tmonline/lokiimage/rest/notice/image/png/8452"/>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Traﬁcom, Helsinki/Helsingfors 2019</td>
				</tr>
			</table>
		</div>
		<div id="2019257" class="notice">
			<h2 class="number">257/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Announcements</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th/>
				</tr>
				<tr>
					<td/>
					<td>Helsinki VTS Master’s Guide has been updated. The new Master’s Guide will come into force on the 15th of October 2019. The key changes apply to passing and overtaking in the fairways in the Emäsalo area, Helsinki VTS, sector 2. More detailed instructions can be found from the 10th of October 2019 in the updated Master’s Guides on VTS Finland’s website https://tmfg.fi/en/vts/masters-guide.</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Vessel Trafic Services Finland Oy, 2019</td>
				</tr>
			</table>
		</div>
		<div id="2019258" class="notice">
			<h2 class="number">258/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Announcements</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th/>
				</tr>
				<tr>
					<td/>
					<td>Procedure for requesting permission to depart to be introduced in the Ports of Pietarsaari and Vaasa
Starting from 1 November 2011, a procedure for requesting permission to depart will be introduced in the Port of Pietarsaari and in the Port of Vaasa. Vessels shall submit a departure report in order to be given permission to depart. The permission to depart issued by the VTS is valid for 20 minutes. 
Vessel traffic services are provided by Bothnia VTS (VHF channel 67) in the Port of Pietarsaari and by West Coast VTS (VHF channel 9) in the Port of Vaasa.
More information can be found from 1 November 2019 in the updated Master’s Guides on VTS Finland’s website at https://tmfg.fi/en/vts/masters-guide.</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Vessel Trafic Services Finland Oy, 2019</td>
				</tr>
			</table>
		</div>
		<div id="2019259" class="notice">
			<h2 class="number">259/2019</h2>
			<h3 class="date">2019-10-31</h3>
			<h3 class="area">Announcements</h3>
			<table class="chartsTable">
				<tr>
					<th>Chart</th>
					<th>Edition</th>
					<th>Last corr.</th>
				</tr>
			</table>
			<table>
				<tr>
					<th class="cnum">1</th>
					<th/>
				</tr>
				<tr>
					<td/>
					<td>Amendments to the decision to establish a VTS
The decision to establish a VTS has been amended and the new decision entered into force on 3 May 2019. The key amendment is that English will be adopted as the primary communication language in the VTS areas along the Finnish coast. Amendments have also been made to the Saimaa VTS area and the reporting points in Lake Saimaa. More detailed information can be found in the updated Master’s Guides on VTS Finland’s website: https://tmfg.fi/en/vts/masters-guide.
The procedure of using English as the primary communication language will be adopted on the 1st of October 2019 in the VTS areas along the Finnish coast, but not in the Lake Saimaa region.</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Source:</th>
					<td class="source">Vessel Trafic Services Finland Oy, 2019</td>
				</tr>
			</table>
		</div>
	</body>
</html>